<!doctype html><html data-wf-page="5e8ddc9e8f0a19948c5e6fc1" data-wf-site="5e60f07adf9df8ae60ece133"><head>
  <meta charset="utf-8">
  <title>KIRYAKOVI CO’ LAW FIRM</title>
  <meta content="We provide complete customer protection: from legal counseling, procedural representation to successful implementation." name="description">
  <meta content="KIRYAKOVI CO’ LAW FIRM" property="og:title">
  <meta content="We provide complete customer protection: from legal counseling, procedural representation to successful implementation." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5e60f07adf9df8ae60ece133/5e62a7bc58df4408da6c2051_how-we-work.jpg" property="og:image">
  <meta content="KIRYAKOVI CO’ LAW FIRM" property="twitter:title">
  <meta content="We provide complete customer protection: from legal counseling, procedural representation to successful implementation." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5e60f07adf9df8ae60ece133/5e62a7bc58df4408da6c2051_how-we-work.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="/static/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/static/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/static/css/kantora-final.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="edaba259-8a80-55a6-db01-7913366599f4"] {display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="edaba259-8a80-55a6-db01-791336659b02"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="31e04314-fead-aa3b-457d-f30f582fea52"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="edaba259-8a80-55a6-db01-791336659b11"] {opacity:0;display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="cdf242cd-4d92-432e-87d3-36b3f55eed4b"] {opacity:0;display:none;}html.w-mod-js:not(.w-mod-ix) [data-w-id="edaba259-8a80-55a6-db01-791336659a1e"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="edaba259-8a80-55a6-db01-7913366599f5"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="edaba259-8a80-55a6-db01-791336659b22"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="40f13be6-38a0-c2b6-0bf8-6aee0a955ceb"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="edaba259-8a80-55a6-db01-791336659b13"] {-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="edaba259-8a80-55a6-db01-7913366599e1"] {width:0PX;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40f13be6-38a0-c2b6-0bf8-6aee0a955ba5"] {width:0PX;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="edaba259-8a80-55a6-db01-7913366599e2"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40f13be6-38a0-c2b6-0bf8-6aee0a955ba6"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="edaba259-8a80-55a6-db01-7913366599e3"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="40f13be6-38a0-c2b6-0bf8-6aee0a955ba7"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="edaba259-8a80-55a6-db01-791336659b15"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="edaba259-8a80-55a6-db01-791336659b18"] {opacity:1;}html.w-mod-js:not(.w-mod-ix) [data-w-id="edaba259-8a80-55a6-db01-791336659b1b"] {opacity:1;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="26293e34-eee7-4166-9c61-e0142e130f54"] {display:none;height:0PX;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="26293e34-eee7-4166-9c61-e0142e130f18"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="26293e34-eee7-4166-9c61-e0142e130f1d"] {display:none;height:0PX;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="26293e34-eee7-4166-9c61-e0142e130f14"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="26293e34-eee7-4166-9c61-e0142e131046"] {display:none;height:0PX;}html.w-mod-js:not(.w-mod-ix) [data-w-id="26293e34-eee7-4166-9c61-e0142e130f1c"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="26293e34-eee7-4166-9c61-e0142e130f54"] {display:none;height:0PX;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="26293e34-eee7-4166-9c61-e0142e130f18"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="26293e34-eee7-4166-9c61-e0142e130f1d"] {display:none;height:0PX;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="26293e34-eee7-4166-9c61-e0142e130f14"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="26293e34-eee7-4166-9c61-e0142e131046"] {display:none;height:0PX;}html.w-mod-js:not(.w-mod-ix) [data-w-id="26293e34-eee7-4166-9c61-e0142e130f1c"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="26293e34-eee7-4166-9c61-e0142e130f54"] {display:none;height:0PX;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="26293e34-eee7-4166-9c61-e0142e130f18"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="26293e34-eee7-4166-9c61-e0142e130f1d"] {display:none;height:0PX;opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="26293e34-eee7-4166-9c61-e0142e130f14"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="26293e34-eee7-4166-9c61-e0142e131046"] {display:none;height:0PX;}html.w-mod-js:not(.w-mod-ix) [data-w-id="26293e34-eee7-4166-9c61-e0142e130f1c"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/static/images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="/static/images/webclip.jpg" rel="apple-touch-icon">
  <style>
body {
  		-webkit-font-smoothing: antialiased;
  		-moz-osx-font-smoothing: grayscale;
	}
  ::selection {color: #fff; background: #000;}
  ::-webkit-scrollbar {
    width: 4px;
    height: 0px;
}
::-webkit-scrollbar-track { 
  	background: #fff;
  	border: 0px solid #1a1a1a;
}
::-webkit-scrollbar-thumb {
    background: #141312;
}
</style>
</head>
<body class="body">
  <div class="desktop">
    <div data-w-id="edaba259-8a80-55a6-db01-7913366599e1" class="logo-container"><img src="/static/images/5ca8cde622793f48712496ec_kantora_LOGO-EN.png" data-w-id="edaba259-8a80-55a6-db01-7913366599e2" alt="" class="logo"></div>
    <div data-delay="5000" data-animation="cross" class="slider w-slider" data-autoplay="1" data-easing="ease-out" data-w-id="edaba259-8a80-55a6-db01-7913366599e3" data-autoplay-limit="20" data-duration="900" data-infinite="1">
      <div class="w-slider-mask">
        <div class="w-slide"><img src="/static/images/Slide-01.jpg" alt="law firm - Slide 01" srcset="/static/images/Slide-01-p-1080.jpeg 1080w, /static/images/Slide-01-p-1600.jpeg 1600w, /static/images/Slide-01-p-2000.jpeg 2000w, /static/images/Slide-01.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" class="slider-image"></div>
        <div class="w-slide"><img src="/static/images/Slide-02.jpg" alt="law firm - slide 02" srcset="/static/images/Slide-02-p-800.jpeg 800w, /static/images/Slide-02-p-1080.jpeg 1080w, /static/images/Slide-02-p-1600.jpeg 1600w, /static/images/Slide-02-p-2000.jpeg 2000w, /static/images/Slide-02.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" class="slider-image"></div>
        <div class="w-slide"><img src="/static/images/Slide-03.jpg" alt="law firm - slide 03" srcset="/static/images/Slide-03-p-1080.jpeg 1080w, /static/images/Slide-03-p-1600.jpeg 1600w, /static/images/Slide-03-p-2000.jpeg 2000w, /static/images/Slide-03.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" class="slider-image"></div>
        <div class="w-slide"><img src="/static/images/Slide04.jpg" alt="law firm - slide 04" srcset="/static/images/Slide04-p-800.jpeg 800w, /static/images/Slide04-p-1080.jpeg 1080w, /static/images/Slide04-p-1600.jpeg 1600w, /static/images/Slide04-p-2000.jpeg 2000w, /static/images/Slide04.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" class="slider-image"></div>
        <div class="w-slide"><img src="/static/images/Slide05.jpg" alt="law firm - slide 05" srcset="/static/images/Slide05-p-800.jpeg 800w, /static/images/Slide05-p-1080.jpeg 1080w, /static/images/Slide05-p-1600.jpeg 1600w, /static/images/Slide05-p-2000.jpeg 2000w, /static/images/Slide05.jpg 2560w" sizes="(max-width: 2560px) 100vw, 2560px" class="slider-image"></div>
      </div>
      <div class="arrow-container w-slider-arrow-left"><img src="/static/images/Arrow.png" alt="" class="arrow left"></div>
      <div class="arrow-container right w-slider-arrow-right"><img src="/static/images/Arrow.png" alt="" class="arrow"></div>
      <div class="slide-nav w-slider-nav w-round"></div>
    </div>
    <div data-w-id="cdf242cd-4d92-432e-87d3-36b3f55eed4b" class="dark-overlay"></div>
    <div data-w-id="edaba259-8a80-55a6-db01-7913366599f4" class="w-layout-grid content-grid">
      <div id="w-node-7913366599f5-8c5e6fc1" data-w-id="edaba259-8a80-55a6-db01-7913366599f5" class="about-us">
        <div data-duration-in="375" data-duration-out="100" data-easing="ease-in-out" class="tabs---about-us w-tabs">
          <div class="tabs-menu about-us w-tab-menu">
            <a data-w-tab="KANTORA" class="about-tab w-inline-block w-tab-link w--current">
              <div>OFFICE</div>
            </a>
            <a data-w-tab="TEAM" class="about-tab w-inline-block w-tab-link">
              <div>TEAM</div>
            </a>
            <a data-w-tab="CAREERS" class="about-tab w-inline-block w-tab-link">
              <div>CAREERS</div>
            </a>
          </div>
          <div class="tabs-content w-tab-content">
            <div data-w-tab="KANTORA" class="w-tab-pane w--tab-active"><img src="/static/images/about-us-Team.jpg" alt="law firm - About us - Team" srcset="/static/images/about-us-Team-p-500.jpeg 500w, /static/images/about-us-Team-p-1080.jpeg 1080w, /static/images/about-us-Team-p-2000.jpeg 2000w, /static/images/about-us-Team.jpg 2560w" sizes="100vw" data-w-id="edaba259-8a80-55a6-db01-791336659a03">
              <p data-w-id="edaba259-8a80-55a6-db01-791336659a04" class="big-paragraph">KIRYAKOVI CO’ LAW FIRM JOINS THE EFFORTS OF THE LAWYERS AND JURISTS AND IS THE RESULT OF PRACTICE OF MANY YEARS STARTED IN 1994. THE EXTENSIVE EXPERIENCE AND PROFESSIONALISM, WE PUT IN OUR WORK, HAVE MADE OUR PRACTICE SUCCESSFUL.</p>
              <p data-w-id="edaba259-8a80-55a6-db01-791336659a06" class="paragraph">We work with ambitious and young lawyers and attorneys; with those who have extensive experience and proven professionalism; with colleagues from foreign law firms. We serve corporate clients who are active in different business areas; public organizations; financial institutions; individual citizens, having an individual approach to each case and engaging in every detail of the case.<br><br>We provide complete customer protection: from legal counseling, procedural representation to successful implementation. This makes us a preferred partner with whom our clients go all the way towards achieving the desired result. Their will and success are our priority!</p>
              <p class="big-paragraph">MAKE SURE YOURSELVES!</p>
              <div class="spacer"></div>
            </div>
            <div data-w-tab="TEAM" class="tab-pane-team w-tab-pane">
              <div class="w-dyn-list">
                <div class="w-dyn-items w-row">
                  {%- assign collection = collections.teamens -%}{%- for item in collection -%}<div class="collection-item w-dyn-item w-col w-col-3">
                    <div class="team-members---name">
                      <div class="short-name">{{ item.data.short-name }}</div>
                    </div><img src="{{ item.data.profile-photo }}" alt="" class="profile-photo">
                    <div class="profile-modal">
                      <div class="close-details"></div>
                      <div class="modal"><img src="https://uploads-ssl.webflow.com/5c693ab93ca6bdf9be35644f/5c6e4355bf98b25334f5dcc5_img_207371.png" alt="" class="close-button---det">
                        <div class="columns-3 w-row">
                          <div class="column-2 w-col w-col-4"><img src="{{ item.data.full-image }}" alt=""></div>
                          <div class="column w-col w-col-8">
                            <div class="details-name">
                              <h4 class="big-paragraph bio">{{ item.data.title }}</h4>
                              <div class="paragraph bio-uppercase">{{ item.data.job-tittle }}</div>
                            </div>
                            <div class="details">
                              <div class="paragraph bio w-richtext">{{ item.data.bio }}</div>
                              <div class="big-paragraph bio w-richtext">{{ item.data.contacts }}</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>{%- endfor -%}
                </div>
                
              </div>
            </div>
            <div data-w-tab="CAREERS" class="w-tab-pane"><img src="/static/images/careers.jpg" alt="law firm - About us - Careers Tab" srcset="/static/images/careers-p-500.jpeg 500w, /static/images/careers-p-800.jpeg 800w, /static/images/careers-p-1080.jpeg 1080w, /static/images/careers-p-1600.jpeg 1600w, /static/images/careers-p-2000.jpeg 2000w, /static/images/careers.jpg 2560w" sizes="100vw">
              <p class="paragraph">We are always open to accepting young colleagues in the team of ‘Kiryakovi &nbsp;Co’ Law Firm, as well as experienced people with excellent academic success, serious professional interest and willingness to develop towards our goals. Knowledge of English / Russian and excellent computer skills are a necessity.<br>‍<br>We will offer you: interesting and exciting work, collegiate atmosphere and teamwork, excellent training, opportunity for professional development and acquisition of extensive legal experience. If you are interested and you meet our requirements, do not hesitate to send your application to karieri@kantora.bg and we will contact you.<br></p>
              <div class="spacer"></div>
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-791336659a1e-8c5e6fc1" data-w-id="edaba259-8a80-55a6-db01-791336659a1e" class="services">
        <div data-duration-in="300" data-duration-out="100" class="tabs---services w-tabs">
          <div class="tabs-menu w-tab-menu">
            <a data-w-tab="1" class="services-tab w-inline-block w-tab-link w--current">
              <div>/ COMMERCIAL AND COMPANY LAW</div>
            </a>
            <a data-w-tab="2" class="services-tab w-inline-block w-tab-link">
              <div>/ COMMERCIAL INSOLVENCY</div>
            </a>
            <a data-w-tab="3" class="services-tab w-inline-block w-tab-link">
              <div>/ ADMINISTRATIVE LAW AND PROCESS</div>
            </a>
            <a data-w-tab="4" class="services-tab w-inline-block w-tab-link">
              <div>/ TAX AND CUSTOMS LAW</div>
            </a>
            <a data-w-tab="5" class="services-tab w-inline-block w-tab-link">
              <div>/ LABOUR LAW</div>
            </a>
            <a data-w-tab="6" class="services-tab w-inline-block w-tab-link">
              <div>/ PROPERTY LAW, REAL ESTATES, CONSTRUCTION</div>
            </a>
            <a data-w-tab="7" class="services-tab w-inline-block w-tab-link">
              <div>/ TELECOMMUNICATION LAW / COPYRIGHT</div>
            </a>
            <a data-w-tab="8" class="services-tab w-inline-block w-tab-link">
              <div>/ PROCEDURAL REPRESENTATION IN COURT AND ARBITRATION</div>
            </a>
            <a data-w-tab="9" class="services-tab w-inline-block w-tab-link">
              <div>/ ALTERNATIVE DISPUTE RESOLUTION</div>
            </a>
            <a data-w-tab="10" class="services-tab w-inline-block w-tab-link">
              <div>/ ENFORCEMENT PROCEEDINGS</div>
            </a>
            <a data-w-tab="11" class="services-tab w-inline-block w-tab-link">
              <div>/ RECOGNITION OF FOREIGN COURT JUDGMENTS AND ARBITRATION AWARDS WITHIN THE TERRITORY OF THE REPUBLIC OF BULGARIA</div>
            </a>
          </div>
          <div class="tabs-content---services w-tab-content">
            <div data-w-tab="1" class="w-tab-pane w--tab-active">
              <div class="w-row">
                <div class="w-col w-col-6">
                  <p class="paragraph">- Registration and change in the legal status of all types of traders under Trade Act with Bulgarian and/or Foreign participation;<br><br>- Registration and change in the legal status of civil partnerships, non-profit associations and foundations;<br><br>- Transformation by fusion, merger, demerger and separation of companies, including acquisition and expropriation of stakes, shares and commercial enterprises, as well as a change in the legal organizational form of the companies;<br><br>- Changes in the capital structure and reorganization of the investments - increase and decrease of capital, in-kind contribution of real estate, movables and receivables;<br></p>
                </div>
                <div class="w-col w-col-6">
                  <p class="paragraph">- Preparation, convening and holding of general assemblies of the partners or shareholders and preparation of the related corporate documents, entering of the resolutions in the relevant registers;<br><br>- Structuring and restructuring of the relationships between the partners - subsequent transfers of share and shareholdings, and the relationships between the partners and the company;<br>‍<br>- Analyzing the investment intentions of the clients and offering the optimal legal form for the development of their business, the most appropriate management structure and minimizing the tax effects of the activity;<br><br>- Legal representation and protection with regard to claims related to disputes between the governing bodies and partners, respectively shareholders.</p>
                </div>
              </div>
            </div>
            <div data-w-tab="2" class="w-tab-pane">
              <div class="w-row">
                <div class="w-col w-col-6">
                  <p class="paragraph">- Legal advice and representation at all stages of insolvency proceedings, including at creditors’ meetings;<br><br>- Taking actions to secure the receivables and interests of the client in the cases where he has the capacity of creditor, claiming, initiating proceedings and legal representation in cases of cancellation of transactions and actions of a debtor, damaging the creditors;<br></p>
                </div>
                <div class="w-col w-col-6">
                  <p class="paragraph">- Participation in negotiations for settlement of the relations between the parties involved in the insolvency proceedings, consultations with regard to the preparation of a reorganization plan or the allocation of the collected assets;<br><br>- Full interaction with the appointed trustee.</p>
                </div>
              </div>
            </div>
            <div data-w-tab="3" class="w-tab-pane">
              <div class="w-row">
                <div class="w-col w-col-6">
                  <p class="paragraph">- Legal advice and assistance in proceedings for issuance of different types of administrative acts;<br><br>- Appeal against administrative acts of the state, municipal and tax administration;<br><br>- Appeal against penal rulings issued by different authorities;<br><br>- Legal advice and assistance in administrative procedures related to construction and entrepreneurial activity for having the necessary construction acts and protocols issued;<br></p>
                </div>
                <div class="w-col w-col-6">
                  <p class="paragraph">- Legal advice and preparation of documentation for participation in public procurement;<br><br>- Legal representation before all government departments and municipal authorities;<br><br>- Legal representation and legal protection during administrative actions before all courts.</p>
                </div>
              </div>
            </div>
            <div data-w-tab="4" class="w-tab-pane">
              <div class="w-row">
                <div class="w-col w-col-6">
                  <p class="paragraph">- Legal advice concerning the application of current tax legislation;<br><br>- Legal representation and protection during the proceedings of administrative and judicial appeal against acts issued by the revenue administration – inspection certificates, set-off and refund acts;<br></p>
                </div>
                <div class="w-col w-col-6">
                  <p class="paragraph">- Legal advice and representation during other proceedings and procedures under the Tax-Insurance Procedure Code - suspension of audit acts execution, appeal of penal rulings of concerning penalties imposed by the revenue authorities, hedging, deferral and rescheduling of tax liabilities.</p>
                </div>
              </div>
            </div>
            <div data-w-tab="5" class="w-tab-pane">
              <div class="w-row">
                <div class="w-col w-col-6">
                  <p class="paragraph">- Legal representation and protection of workers/employees and employers during labour disputes;<br><br>- Legal representation during collective labour disputes;<br></p>
                </div>
                <div class="w-col w-col-6">
                  <p class="paragraph">- Protection of the clients’ interests during disputes related to violations of the labour legislation.</p>
                </div>
              </div>
            </div>
            <div data-w-tab="6" class="w-tab-pane">
              <div class="w-row">
                <div class="w-col w-col-6">
                  <p class="paragraph">- Preparation of preliminary contracts, agreements and property deeds relating to real estate;<br><br>- Research and identification of all rights and encumbrances on a particular property, preparation of legal analysis;<br><br>- Participation in negotiations, preparation and conclusion of deals and legal assistance in their completion;<br><br>- Legal assistance before state and municipal authorities;<br><br>- Legal advice and assistance in the selection of suitable objects for investment in the country, as well as analysis of the most appropriate forms for acquisition of property rights or limited property rights by foreign investors, including through the incorporation of a commercial company;<br></p>
                </div>
                <div class="w-col w-col-6">
                  <p class="paragraph">- Research and legal advice related to admission of development procedure and Detailed Site Development Plan projects;<br><br>- Assistance in regulatory procedures and conduct method analysis;<br><br>- Preparation of opinions and implementation of a procedure for changing the designation of agricultural lands, forests and forest fund lands;<br><br>- Legal advice and preparation of contracts necessary for the implementation and organization of a construction process - design, construction, construction supervision;<br><br>- Assistance in determining the applicable requirements for the type of construction and the persons involved in the construction.</p>
                </div>
              </div>
            </div>
            <div data-w-tab="7" class="w-tab-pane">
              <div class="w-row">
                <div class="w-col w-col-6">
                  <p class="paragraph">- Legal advice and assistance in the construction of telecommunication networks;<br><br>- Representation of clients related to various administrative procedures when obtaining all the necessary permits and licenses;<br><br>- Legal advice concerning complicated regulatory issues, preparation of commercial contracts, contracts of irrevocable right to use, agreements for the provision of different types of electronic communication services, as well as the relevant conditions of use;<br><br>- Providing legal advice concerning the protection of authors’ and contractors’ rights with regard to copyright and related rights, as well as documentation and proof of ownership of works / performances and the possession of copyrights;<br></p>
                </div>
                <div class="w-col w-col-6">
                  <p class="paragraph">- Legal counseling of copyright holders during and after the creation of works, as well as analysis and assessment of competing rights of third persons;<br><br>- Preparation, revision and analysis of copyright agreements, license agreements and other documents;<br><br>- Providing legal services related to investigation and prosecution of copyright violations and related rights;<br><br>- Providing legal assistance against unfounded allegations of copyright infringement and protection against unlawful actions, measures and acts of third persons and institutions;- Out-of-court and proceedings representation concerning copyright and related rights litigations.</p>
                </div>
              </div>
            </div>
            <div data-w-tab="8" class="w-tab-pane">
              <div class="w-row">
                <div class="w-col w-col-6">
                  <p class="paragraph">- Legal representation before all instances and courts on the territory of the Republic of Bulgaria;<br><br>- Legal representation in disputes, sub-departmental to arbitration structures;<br></p>
                </div>
                <div class="w-col w-col-6">
                  <p class="paragraph">- Legal defence in cases for annulment of decisions on internal arbitration disputes before the Supreme Court of Cassation;</p>
                </div>
              </div>
            </div>
            <div data-w-tab="9" class="w-tab-pane">
              <p class="paragraph">Participation in mediation and alternative dispute settlement procedures.</p>
            </div>
            <div data-w-tab="10" class="w-tab-pane">
              <div class="w-row">
                <div class="w-col w-col-6">
                  <p class="paragraph">- Legal advice and preparation of documents necessary for collection of receivables;<br>‍<br>- Preparation and filing of applications for issuance of an execution order under Art. 410 and Art. 417 of the Civil Procedure Code and a writ of execution;<br></p>
                </div>
                <div class="w-col w-col-6">
                  <p class="paragraph">- Preparation of an application, initiating and bringing enforcement proceedings before bailiffs;<br>‍<br>- Preparation, filing and bringing claim proceedings for settling due debts;<br>‍<br>- Counselling, preparation and assistance in concluding out-of-court settlements for voluntary dispute settlement.</p>
                </div>
              </div>
            </div>
            <div data-w-tab="11" class="w-tab-pane">
              <p class="paragraph">Support of the enforcement of judgments rendered by European and Arbitration Courts in the Republic of Bulgaria.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-791336659b02-8c5e6fc1" data-w-id="edaba259-8a80-55a6-db01-791336659b02" class="how-we-work"><img src="/static/images/how-we-work.jpg" alt="law firm - How we work Section" srcset="/static/images/how-we-work-p-500.jpeg 500w, /static/images/how-we-work-p-800.jpeg 800w, /static/images/how-we-work-p-1080.jpeg 1080w, /static/images/how-we-work-p-1600.jpeg 1600w, /static/images/how-we-work-p-2000.jpeg 2000w, /static/images/how-we-work.jpg 2560w" sizes="100vw" data-w-id="edaba259-8a80-55a6-db01-791336659b03">
        <div class="w-row">
          <div class="w-col w-col-6">
            <p class="big-paragraph">IF YOU WANT TO ADDRESS US FOR ADVICE, OPINION OR SPECIFIC ACTION, WE ARE AVAILABLE TO CONTACT US ON THE FOLLOWING /ADDRESS, TELEPHONE, MAIL/.<br></p>
            <p class="paragraph column">Each ORDER assigned to an attorney of the Law firm is considered to be assigned to the Law firm. The law firm will perform the specific work, and the charges, expenses and attorneys' fees shall be due to the Law firm, and shall be paid to its account. All amounts received by us on your behalf /beyond our fees/ will be kept in our CUSTOMER ACCOUNT and will be spentunder only your instructions for payment of due charges and expenses. Unspent funds will be accounted to you after payment of all costs and fees under the case. To be useful to you and in order to achieve the best result we need to be acquainted with all the case information from the very beginning and you should provide us all the documents you possess. Upon request, after finalizing the case, we will give you back the documents and papers we have. Pursuant to the Attorney Act, the completed files and cases must be kept in the company for five years and then destroyed.</p>
          </div>
          <div class="w-col w-col-6">
            <p class="hidden-paragraph">IF YOU WANT TO ADDRESS US FOR ADVICE, OPINION OR SPECIFIC ACTION, WE ARE AVAILABLE TO CONTACT US ON THE FOLLOWING /ADDRESS, TELEPHONE, MAIL/.<br></p>
            <p class="paragraph column">We guarantee CONFIDENTIALITY with regard to the information we receive in the course of our work. It is important to know that pursuant to the Attorney Act, the attorneys' papers, files, correspondence with clients, electronic documents, computer equipment and other information carriers are inviolable and not subject to review, copying, inspection and seizure. Please, note that the documents prepared for your assignment are for your use only and connected to the particular case; they may not be used by third parties without our written consent. Our FEES cover our professional time and are determined on the basis of our professional experience and competence. Before you place your order, you will be informed about the expected amount of charges /court and government/, costs /expertise, courier services, photocopying, business trips, etc./ and attorney fees according to your specific case. If you have any questions concerning the assignment process, you can contact us by phone to receive an explanation and this will not oblige you in any way.<br></p>
          </div>
        </div>
        <div class="spacer"></div>
      </div>
      <div class="close-button-container">
        <div data-w-id="edaba259-8a80-55a6-db01-791336659b11" class="close-button how"><img src="/static/images/cross-symbol.png" alt=""></div>
      </div>
    </div>
    <div data-w-id="edaba259-8a80-55a6-db01-791336659b13" class="w-layout-grid menu-grid">
      <div class="w-layout-grid left-menu">
        <div data-w-id="edaba259-8a80-55a6-db01-791336659b15" class="menu-button">
          <div class="menu-button-text">ABOUT&nbsp;US</div>
        </div>
        <div data-w-id="edaba259-8a80-55a6-db01-791336659b18" class="menu-button">
          <div class="menu-button-text">PRACTICE</div>
        </div>
        <div data-w-id="edaba259-8a80-55a6-db01-791336659b1b" class="menu-button">
          <div class="menu-button-text">HOW&nbsp;WE&nbsp;WORK</div>
        </div>
      </div>
      <div class="contacts-panel">
        <div class="menu-button-contacts">
          <div class="menu-button-text">CONTACT US</div><img src="/static/images/Arrow.png" height="20" data-w-id="edaba259-8a80-55a6-db01-791336659b22" alt="" class="contacts---arrow"></div>
        <div data-duration-in="375" data-duration-out="100" data-easing="ease-in-out" data-w-id="edaba259-8a80-55a6-db01-791336659b23" class="w-tabs">
          <div class="contacts-tabs-menu w-tab-menu">
            <a data-w-tab="DOBRICH" class="city-tab w-inline-block w-tab-link w--current">
              <div>DOBRICH</div>
            </a>
            <a data-w-tab="RUSE" class="city-tab w-inline-block w-tab-link">
              <div>RUSE</div>
            </a>
          </div>
          <div class="contacts---tab-content w-tab-content">
            <div data-w-tab="DOBRICH" class="w-tab-pane w--tab-active">
              <div class="contacts-block">9300 TOWN OF DOBRICH<br>2A NEZAVISIMOST STR, FLOOR 3<br><a href="tel:+35958605166" class="contacts---link">+359 58 605 166</a><br><a href="mailto:kantora@kantora.bg" class="contacts---link">KANTORA@KANTORA.BG</a></div>
              <div data-delay="0" class="inquery-dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div>SEND&nbsp;AN&nbsp;INQUERY</div><img src="/static/images/cross-symbol.png" width="20" alt="" class="x-icon"></div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="w-form">
                    <form id="wf-form-Email-Form---Dobrich" name="wf-form-Email-Form---Dobrich" data-name="Email Form - Dobrich" action="https://usebasin.com/f/6cb83a5a46ac" method="post" class="form"><input type="text" class="form-text w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="NAME" id="name-dobrich" required="">
                      <div class="form-grid"><input type="email" class="form-text w-node-791336659b41-8c5e6fc1 w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="E-MAIL" id="email-4" required=""><input type="tel" class="form-text w-node-791336659b42-8c5e6fc1 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="PHONE NUMBER" id="email-2" required=""></div><input type="text" class="form-text long w-input" maxlength="256" name="MESSAGE" data-name="MESSAGE" placeholder="MESSAGE" id="MESSAGE" required="">
                      <div class="send-button"><input type="submit" value="SEND" data-wait="Please wait..." class="submit-button w-button"></div>
                    </form>
                    <div class="success-message w-form-done">
                      <div>Благодарим Ви! Вашето запитване беше изпратено успешно.</div>
                    </div>
                    <div class="error-message-2 w-form-fail">
                      <div>Възникна грешка. Моля, опитайте отново.</div>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-widget-zoom="17" data-widget-latlng="43.56929,27.827408" data-disable-scroll="1" class="map w-widget w-widget-map"></div>
            </div>
            <div data-w-tab="RUSE" class="w-tab-pane">
              <div class="contacts-block">7000 TOWN OF RUSE<br>100 TUTRAKAN BLVD, FLOOR 5, OFFICE 505<br><a href="tel:+35958605166" class="contacts---link">T: +359 82 817 450</a><br><a href="mailto:kantora@kantora.bg" class="contacts---link">RUSE@KANTORA.BG</a></div>
              <div data-delay="0" class="inquery-dropdown w-dropdown">
                <div class="dropdown-toggle w-dropdown-toggle">
                  <div>SEND&nbsp;AN&nbsp;INQUERY</div><img src="/static/images/cross-symbol.png" width="20" alt="" class="x-icon"></div>
                <nav class="dropdown-list w-dropdown-list">
                  <div class="w-form">
                    <form id="wf-form-Email-Form---Ruse" name="wf-form-Email-Form---Ruse" data-name="Email Form - Ruse" action="https://useabasin.com/f/6cb83a5a46ac" method="post" class="form"><input type="text" class="form-text w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="NAME" id="name-3" required="">
                      <div class="form-grid"><input type="email" class="form-text w-node-791336659b62-8c5e6fc1 w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="E-MAIL" id="email-4" required=""><input type="tel" class="form-text w-node-791336659b63-8c5e6fc1 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="PHONE NUMBER" id="email-2" required=""></div><input type="text" class="form-text long w-input" maxlength="256" name="Message" data-name="Message" placeholder="MESSAGE" id="Message-4" required="">
                      <div class="send-button"><input type="submit" value="SEND" data-wait="Please wait..." class="submit-button w-button"></div>
                    </form>
                    <div class="success-message w-form-done">
                      <div>Благодарим Ви! Вашето запитване беше изпратено успешно.</div>
                    </div>
                    <div class="error-message-2 w-form-fail">
                      <div>Възникна грешка. Моля, опитайте отново.</div>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-widget-latlng="43.8728786,26.0059974" data-widget-zoom="15" data-disable-scroll="1" class="map w-widget w-widget-map"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="lang-container">
      <div data-delay="300" data-hover="1" data-w-id="71570489-ab13-caa2-4632-74e42c3df467" class="w-dropdown">
        <div class="lang-toggle w-dropdown-toggle">
          <div>EN</div>
        </div>
        <nav style="height:0PX;opacity:0" class="lang-list w-dropdown-list"><a href="/" class="lang-dropdown w-dropdown-link">BG</a><a href="/ru/" class="lang-dropdown w-dropdown-link">RU</a></nav>
      </div>
    </div>
    <div class="preloader"><img src="https://uploads-ssl.webflow.com/5e5272bf2c16e8d4ca1079c6/5e5285d733d36806ae3866a9_kantora_LOGO_white.png" width="150" alt=""></div>
  </div>
  <div class="mobile">
    <div data-w-id="40f13be6-38a0-c2b6-0bf8-6aee0a955ba5" class="logo-container"><img src="/static/images/5ca8cde622793f48712496ec_kantora_LOGO-EN.png" data-w-id="40f13be6-38a0-c2b6-0bf8-6aee0a955ba6" alt="" class="logo"></div>
    <div class="lang-container">
      <div data-delay="300" data-hover="1" data-w-id="48f32dd6-270a-e0b6-5baf-fe933e72994b" class="w-dropdown">
        <div class="lang-toggle w-dropdown-toggle">
          <div>EN</div>
        </div>
        <nav style="height:0PX;opacity:0" class="lang-list w-dropdown-list"><a href="/" class="lang-dropdown w-dropdown-link">BG</a><a href="/ru/" class="lang-dropdown w-dropdown-link">RU</a></nav>
      </div>
    </div>
    <div data-delay="6000" data-animation="cross" class="slider w-slider" data-autoplay="1" data-easing="ease-out" data-w-id="40f13be6-38a0-c2b6-0bf8-6aee0a955ba7" data-autoplay-limit="20" data-duration="600" data-infinite="1">
      <div class="w-slider-mask">
        <div class="w-slide"><img src="https://uploads-ssl.webflow.com/5e5272bf2c16e8d4ca1079c6/5e527b528c34f828e34c773b_Slide1-min.jpg" alt="" class="slider-image"></div>
        <div class="w-slide"><img src="https://uploads-ssl.webflow.com/5e5272bf2c16e8d4ca1079c6/5e527b52258ffed94a8a016f_Slide2-min.jpg" alt="" class="slider-image"></div>
        <div class="w-slide"><img src="https://uploads-ssl.webflow.com/5e5272bf2c16e8d4ca1079c6/5e527b528c34f8fc204c773d_Slide3-min.jpg" alt="" class="slider-image"></div>
        <div class="w-slide"><img src="https://uploads-ssl.webflow.com/5e5272bf2c16e8d4ca1079c6/5e527b528c34f84d864c773c_Slide4-min.jpg" alt="" class="slider-image"></div>
      </div>
      <div class="arrow-container w-slider-arrow-left"><img src="https://uploads-ssl.webflow.com/5e5272bf2c16e8d4ca1079c6/5e52c9c1258ffe57918c0c61_Right%20Arrow.png" alt="" class="arrow left"></div>
      <div class="arrow-container right w-slider-arrow-right"><img src="https://uploads-ssl.webflow.com/5e5272bf2c16e8d4ca1079c6/5e52c9c1258ffe57918c0c61_Right%20Arrow.png" alt="" class="arrow"></div>
      <div class="slide-nav w-slider-nav w-round"></div>
    </div>
    <div class="left-menu">
      <div data-w-id="26293e34-eee7-4166-9c61-e0142e130f11" class="menu-button _1">
        <div>ABOUT&nbsp;US</div><img src="https://uploads-ssl.webflow.com/5e5272bf2c16e8d4ca1079c6/5e52c9c1258ffe57918c0c61_Right%20Arrow.png" height="20" data-w-id="26293e34-eee7-4166-9c61-e0142e130f14" alt="" class="contacts---arrow mobile"></div>
      <div data-w-id="26293e34-eee7-4166-9c61-e0142e130f15" class="menu-button _2">
        <div>PRACTICE</div><img src="https://uploads-ssl.webflow.com/5e5272bf2c16e8d4ca1079c6/5e52c9c1258ffe57918c0c61_Right%20Arrow.png" height="20" data-w-id="26293e34-eee7-4166-9c61-e0142e130f18" alt="" class="contacts---arrow mobile"></div>
      <div data-w-id="26293e34-eee7-4166-9c61-e0142e130f19" class="menu-button _3">
        <div>HOW&nbsp;WE&nbsp;WORK</div><img src="https://uploads-ssl.webflow.com/5e5272bf2c16e8d4ca1079c6/5e52c9c1258ffe57918c0c61_Right%20Arrow.png" height="20" data-w-id="26293e34-eee7-4166-9c61-e0142e130f1c" alt="" class="contacts---arrow mobile"></div>
      <div id="w-node-e0142e130f1d-8c5e6fc1" data-w-id="26293e34-eee7-4166-9c61-e0142e130f1d" class="about-us---mobile">
        <div data-duration-in="300" data-duration-out="100" data-easing="ease-in-out" class="tabs---about-us w-tabs">
          <div class="tabs-menu w-tab-menu">
            <a data-w-tab="KANTORA" class="about-tab w-inline-block w-tab-link w--current">
              <div>OFFICE</div>
            </a>
            <a data-w-tab="TEAM" class="about-tab w-inline-block w-tab-link">
              <div>TEAM</div>
            </a>
            <a data-w-tab="CAREERS" class="about-tab w-inline-block w-tab-link">
              <div>CAREERS</div>
            </a>
          </div>
          <div class="tabs-content w-tab-content">
            <div data-w-tab="KANTORA" class="w-tab-pane w--tab-active"><img src="https://uploads-ssl.webflow.com/5e5272bf2c16e8d4ca1079c6/5e527b52258ffe7f7d8a0170_Team_photo-min.jpg" alt="">
              <p class="big-paragraph m">KIRYAKOVI CO’ LAW FIRM JOINS THE EFFORTS OF THE LAWYERS AND JURISTS AND IS THE RESULT OF PRACTICE OF MANY YEARS STARTED IN 1994. THE EXTENSIVE EXPERIENCE AND PROFESSIONALISM, WE PUT IN OUR WORK, HAVE MADE OUR PRACTICE SUCCESSFUL.</p>
              <p class="paragraph m">We work with ambitious and young lawyers and attorneys; with those who have extensive experience and proven professionalism; with colleagues from foreign law firms. We serve corporate clients who are active in different business areas; public organizations; financial institutions; individual citizens, having an individual approach to each case and engaging in every detail of the case.<br><br>We provide complete customer protection: from legal counseling, procedural representation to successful implementation. This makes us a preferred partner with whom our clients go all the way towards achieving the desired result. Their will and success are our priority!<br></p>
              <p class="big-paragraph m">MAKE SURE YOURSELVES!</p>
            </div>
            <div data-w-tab="TEAM" class="tab-pane-team w-tab-pane">
              <div class="w-dyn-list">
                <div class="w-dyn-items w-row">
                  {%- assign collection = collections.teamens -%}{%- for item in collection -%}<div class="collection-item w-dyn-item w-col w-col-6">
                    <div class="team-members---name"></div><img src="{{ item.data.profile-photo }}" alt="">
                    <div class="profile-modal">
                      <div data-w-id="21cdb49c-2ce3-e0cd-72b8-2b720812b4fd" class="close-details"></div>
                      <div class="modal"><img src="https://uploads-ssl.webflow.com/5c693ab93ca6bdf9be35644f/5c6e4355bf98b25334f5dcc5_img_207371.png" data-w-id="21cdb49c-2ce3-e0cd-72b8-2b720812b4ff" alt="" class="close-button---det">
                        <div class="w-layout-grid grid"><img src="{{ item.data.profile-photo }}" alt="">
                          <div id="w-node-2b720812b502-8c5e6fc1">
                            <div class="big-paragraph bio">{{ item.data.short-name }}</div>
                            <div class="paragraph bio">{{ item.data.job-tittle }}</div>
                          </div>
                          <div id="w-node-2b720812b505-8c5e6fc1">
                            <div class="w-richtext">{{ item.data.bio }}</div>
                            <div class="rich-text-contacts w-richtext">{{ item.data.contacts }}</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>{%- endfor -%}
                </div>
                
              </div>
            </div>
            <div data-w-tab="CAREERS" class="w-tab-pane"><img src="https://uploads-ssl.webflow.com/5e5272bf2c16e8d4ca1079c6/5e528449258ffefccc8a3513_Careers_photo.jpg" alt="">
              <p class="paragraph m">We are always open to accepting young colleagues in the team of ‘Kiryakovi &nbsp;Co’ Law Firm, as well as experienced people with excellent academic success, serious professional interest and willingness to develop towards our goals. Knowledge of English / Russian and excellent computer skills are a necessity.<br>‍<br>We will offer you: interesting and exciting work, collegiate atmosphere and teamwork, excellent training, opportunity for professional development and acquisition of extensive legal experience. If you are interested and you meet our requirements, do not hesitate to send your application to karieri@kantora.bg and we will contact you.<br><br></p>
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-e0142e130f54-8c5e6fc1" data-w-id="26293e34-eee7-4166-9c61-e0142e130f54" class="services---mobile">
        <div>
          <div class="faq-main-wrap">
            <div class="faq-block">
              <div class="big-paragraph button"><a href="#">/ COMMERCIAL AND COMPANY LAW</a></div>
            </div>
            <div class="faq-comment-wrap">
              <p class="faq-paragraph">- Registration and change in the legal status of all types of traders under Trade Act with Bulgarian and/or Foreign participation;<br><br>- Registration and change in the legal status of civil partnerships, non-profit associations and foundations;<br><br>- Transformation by fusion, merger, demerger and separation of companies, including acquisition and expropriation of stakes, shares and commercial enterprises, as well as a change in the legal organizational form of the companies;<br><br>- Changes in the capital structure and reorganization of the investments - increase and decrease of capital, in-kind contribution of real estate, movables and receivables;<br><br>- Preparation, convening and holding of general assemblies of the partners or shareholders and preparation of the related corporate documents, entering of the resolutions in the relevant registers;<br><br>- Structuring and restructuring of the relationships between the partners - subsequent transfers of share and shareholdings, and the relationships between the partners and the company;<br>‍<br>- Analyzing the investment intentions of the clients and offering the optimal legal form for the development of their business, the most appropriate management structure and minimizing the tax effects of the activity;<br><br>- Legal representation and protection with regard to claims related to disputes between the governing bodies and partners, respectively shareholders.<br></p>
            </div>
          </div>
          <div class="faq-main-wrap">
            <div class="faq-block">
              <div class="big-paragraph button"><a href="#">/ COMMERCIAL INSOLVENCY</a></div>
            </div>
            <div class="faq-comment-wrap">
              <p class="faq-paragraph">- Legal advice and representation at all stages of insolvency proceedings, including at creditors’ meetings;<br><br>- Taking actions to secure the receivables and interests of the client in the cases where he has the capacity of creditor, claiming, initiating proceedings and legal representation in cases of cancellation of transactions and actions of a debtor, damaging the creditors;<br><br>- Participation in negotiations for settlement of the relations between the parties involved in the insolvency proceedings, consultations with regard to the preparation of a reorganization plan or the allocation of the collected assets;<br><br>- Full interaction with the appointed trustee.<br></p>
            </div>
          </div>
          <div class="faq-main-wrap">
            <div class="faq-block">
              <div class="big-paragraph button"><a href="#">/ ADMINISTRATIVE LAW AND PROCESS</a></div>
            </div>
            <div class="faq-comment-wrap">
              <p class="faq-paragraph">- Legal advice and assistance in proceedings for issuance of different types of administrative acts;<br><br>- Appeal against administrative acts of the state, municipal and tax administration;<br><br>- Appeal against penal rulings issued by different authorities;<br><br>- Legal advice and assistance in administrative procedures related to construction and entrepreneurial activity for having the necessary construction acts and protocols issued;<br><br>- Legal advice and preparation of documentation for participation in public procurement;<br><br>- Legal representation before all government departments and municipal authorities;<br><br>- Legal representation and legal protection during administrative actions before all courts.<br></p>
            </div>
          </div>
          <div class="faq-main-wrap">
            <div class="faq-block">
              <div class="big-paragraph button"><a href="#">/ TAX AND CUSTOMS LAW</a></div>
            </div>
            <div class="faq-comment-wrap">
              <p class="faq-paragraph">- Legal advice concerning the application of current tax legislation;<br><br>- Legal representation and protection during the proceedings of administrative and judicial appeal against acts issued by the revenue administration – inspection certificates, set-off and refund acts;<br>‍<br>- Legal advice and representation during other proceedings and procedures under the Tax-Insurance Procedure Code - suspension of audit acts execution, appeal of penal rulings of concerning penalties imposed by the revenue authorities, hedging, deferral and rescheduling of tax liabilities.<br></p>
            </div>
          </div>
          <div class="faq-main-wrap">
            <div class="faq-block">
              <div class="big-paragraph button"><a href="#">/ LABOUR LAW</a></div>
            </div>
            <div class="faq-comment-wrap">
              <p class="faq-paragraph">- Legal representation and protection of workers/employees and employers during labour disputes;<br><br>- Legal representation during collective labour disputes;<br>‍<br>- Protection of the clients’ interests during disputes related to violations of the labour legislation.<br></p>
            </div>
          </div>
          <div class="faq-main-wrap">
            <div class="faq-block">
              <div class="big-paragraph button"><a href="#">/ PROPERTY LAW, REAL ESTATES, CONSTRUCTION</a></div>
            </div>
            <div class="faq-comment-wrap">
              <p class="faq-paragraph">- Preparation of preliminary contracts, agreements and property deeds relating to real estate;<br><br>- Research and identification of all rights and encumbrances on a particular property, preparation of legal analysis;<br><br>- Participation in negotiations, preparation and conclusion of deals and legal assistance in their completion;<br><br>- Legal assistance before state and municipal authorities;<br><br>- Legal advice and assistance in the selection of suitable objects for investment in the country, as well as analysis of the most appropriate forms for acquisition of property rights or limited property rights by foreign investors, including through the incorporation of a commercial company;<br>‍<br>- Research and legal advice related to admission of development procedure and Detailed Site Development Plan projects;<br><br>- Assistance in regulatory procedures and conduct method analysis;<br><br>- Preparation of opinions and implementation of a procedure for changing the designation of agricultural lands, forests and forest fund lands;<br><br>- Legal advice and preparation of contracts necessary for the implementation and organization of a construction process - design, construction, construction supervision;<br><br>- Assistance in determining the applicable requirements for the type of construction and the persons involved in the construction.<br></p>
            </div>
          </div>
          <div class="faq-main-wrap">
            <div class="faq-block">
              <div class="big-paragraph button"><a href="#">/ TELECOMMUNICATION LAW<br>/ COPYRIGHT</a></div>
            </div>
            <div class="faq-comment-wrap">
              <p class="faq-paragraph">- Legal advice and assistance in the construction of telecommunication networks;<br><br>- Representation of clients related to various administrative procedures when obtaining all the necessary permits and licenses;<br><br>- Legal advice concerning complicated regulatory issues, preparation of commercial contracts, contracts of irrevocable right to use, agreements for the provision of different types of electronic communication services, as well as the relevant conditions of use;<br><br>- Providing legal advice concerning the protection of authors’ and contractors’ rights with regard to copyright and related rights, as well as documentation and proof of ownership of works / performances and the possession of copyrights;<br>‍<br>- Legal counseling of copyright holders during and after the creation of works, as well as analysis and assessment of competing rights of third persons;<br><br>- Preparation, revision and analysis of copyright agreements, license agreements and other documents;<br><br>- Providing legal services related to investigation and prosecution of copyright violations and related rights;<br><br>- Providing legal assistance against unfounded allegations of copyright infringement and protection against unlawful actions, measures and acts of third persons and institutions;- Out-of-court and proceedings representation concerning copyright and related rights litigations.<br></p>
            </div>
          </div>
          <div class="faq-main-wrap">
            <div class="faq-block">
              <div class="big-paragraph button"><a href="#">/ PROCEDURAL REPRESENTATION IN COURT AND ARBITRATION</a></div>
            </div>
            <div class="faq-comment-wrap">
              <p class="faq-paragraph">- Legal representation before all instances and courts on the territory of the Republic of Bulgaria;<br><br>- Legal representation in disputes, sub-departmental to arbitration structures;<br>‍<br>- Legal defence in cases for annulment of decisions on internal arbitration disputes before the Supreme Court of Cassation;<br></p>
            </div>
          </div>
          <div class="faq-main-wrap">
            <div class="faq-block">
              <div class="big-paragraph button"><a href="#">/ ALTERNATIVE DISPUTE RESOLUTION</a></div>
            </div>
            <div class="faq-comment-wrap">
              <p class="faq-paragraph">Participation in mediation and alternative dispute settlement procedures.<br></p>
            </div>
          </div>
          <div class="faq-main-wrap">
            <div class="faq-block">
              <div class="big-paragraph button"><a href="#">/ ENFORCEMENT PROCEEDINGS</a></div>
            </div>
            <div class="faq-comment-wrap">
              <p class="faq-paragraph">- Legal advice and preparation of documents necessary for collection of receivables;<br>‍<br>- Preparation and filing of applications for issuance of an execution order under Art. 410 and Art. 417 of the Civil Procedure Code and a writ of execution;<br><br>- Preparation of an application, initiating and bringing enforcement proceedings before bailiffs;<br>‍<br>- Preparation, filing and bringing claim proceedings for settling due debts;<br>‍<br>- Counselling, preparation and assistance in concluding out-of-court settlements for voluntary dispute settlement.<br></p>
            </div>
          </div>
          <div class="faq-main-wrap">
            <div class="faq-block">
              <div class="big-paragraph button"><a href="#">/ RECOGNITION OF FOREIGN COURT JUDGMENTS AND ARBITRATION AWARDS WITHIN THE TERRITORY OF THE REPUBLIC OF BULGARIA</a></div>
            </div>
            <div class="faq-comment-wrap">
              <p class="faq-paragraph">Support of the enforcement of judgments rendered by European and Arbitration Courts in the Republic of Bulgaria.<br></p>
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-e0142e131046-8c5e6fc1" data-w-id="26293e34-eee7-4166-9c61-e0142e131046" class="how-we-work---mobile">
        <div data-w-id="31e04314-fead-aa3b-457d-f30f582fea52" class="how-we-work"><img src="https://uploads-ssl.webflow.com/5e5272bf2c16e8d4ca1079c6/5e52a656eba259505a3cd740_How_photo.jpg" alt="">
          <p class="big-paragraph m">IF YOU WANT TO ADDRESS US FOR ADVICE, OPINION OR SPECIFIC ACTION, WE ARE AVAILABLE TO CONTACT US ON THE FOLLOWING /ADDRESS, TELEPHONE, MAIL/.</p>
          <p class="paragraph m">Each ORDER assigned to an attorney of the Law firm is considered to be assigned to the Law firm. The law firm will perform the specific work, and the charges, expenses and attorneys' fees shall be due to the Law firm, and shall be paid to its account. All amounts received by us on your behalf /beyond our fees/ will be kept in our CUSTOMER ACCOUNT and will be spentunder only your instructions for payment of due charges and expenses. Unspent funds will be accounted to you after payment of all costs and fees under the case. To be useful to you and in order to achieve the best result we need to be acquainted with all the case information from the very beginning and you should provide us all the documents you possess. Upon request, after finalizing the case, we will give you back the documents and papers we have. Pursuant to the Attorney Act, the completed files and cases must be kept in the company for five years and then destroyed.</p>
          <p class="paragraph m">We guarantee CONFIDENTIALITY with regard to the information we receive in the course of our work. It is important to know that pursuant to the Attorney Act, the attorneys' papers, files, correspondence with clients, electronic documents, computer equipment and other information carriers are inviolable and not subject to review, copying, inspection and seizure. Please, note that the documents prepared for your assignment are for your use only and connected to the particular case; they may not be used by third parties without our written consent. Our FEES cover our professional time and are determined on the basis of our professional experience and competence. Before you place your order, you will be informed about the expected amount of charges /court and government/, costs /expertise, courier services, photocopying, business trips, etc./ and attorney fees according to your specific case. If you have any questions concerning the assignment process, you can contact us by phone to receive an explanation and this will not oblige you in any way.</p>
        </div>
      </div>
    </div>
    <div class="contacts-panel">
      <div class="menu-button-contacts">
        <div class="menu-button-text">CONTACT&nbsp;US</div><img src="https://uploads-ssl.webflow.com/5e5272bf2c16e8d4ca1079c6/5e52c9c1258ffe57918c0c61_Right%20Arrow.png" height="20" data-w-id="40f13be6-38a0-c2b6-0bf8-6aee0a955ceb" alt="" class="contacts---arrow"></div>
      <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
        <div class="contacts-tabs-menu w-tab-menu">
          <a data-w-tab="DOBRICH" class="city-tab w-inline-block w-tab-link w--current">
            <div>DOBRICH</div>
          </a>
          <a data-w-tab="RUSE" class="city-tab w-inline-block w-tab-link">
            <div>RUSE</div>
          </a>
        </div>
        <div class="contacts---tab-content w-tab-content">
          <div data-w-tab="DOBRICH" class="w-tab-pane w--tab-active">
            <div class="contacts-block">9300 TOWN OF DOBRICH<br>2A NEZAVISIMOST STR, FLOOR 3<br><a href="tel:+35958605166" class="contacts---link">+359 58 605 166</a><br><a href="mailto:kantora@kantora.bg" class="contacts---link">KANTORA@KANTORA.BG</a></div>
            <div data-delay="0" class="inquery-dropdown w-dropdown">
              <div class="dropdown-toggle w-dropdown-toggle">
                <div>SEND&nbsp;AN&nbsp;INQUERY</div><img src="https://uploads-ssl.webflow.com/5e5272bf2c16e8d4ca1079c6/5e529b3b2c16e85526117efd_5ca33c97db5d2edfcde7b14f_Close%20Symbol.png" width="20" alt="" class="x-icon"></div>
              <nav class="dropdown-list w-dropdown-list">
                <div class="w-form">
                  <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" action="https://useabasin.com/f/6cb83a5a46ac" method="post" class="form"><input type="text" class="form-text w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="NAME" id="name-3" required="">
                    <div class="form-grid"><input type="email" class="form-text w-node-6aee0a955d0a-8c5e6fc1 w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="E-MAIL" id="email-4" required=""><input type="tel" class="form-text w-node-6aee0a955d0b-8c5e6fc1 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="PHONE NUMBER" id="email-2" required=""></div><input type="text" class="form-text long w-input" maxlength="256" name="Message" data-name="Message" placeholder="MESSAGE" id="Message-5" required="">
                    <div class="send-button"><input type="submit" value="SEND" data-wait="Please wait..." class="submit-button w-button"></div>
                  </form>
                  <div class="success-message w-form-done">
                    <div class="text-block-2">Thank you! Your submission has been received!</div>
                  </div>
                  <div class="error-message-2 w-form-fail">
                    <div class="text-block-3">Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </nav>
            </div>
            <div data-widget-zoom="17" data-widget-latlng="43.56929,27.827408" data-disable-scroll="1" class="map w-widget w-widget-map"></div>
          </div>
          <div data-w-tab="RUSE" class="w-tab-pane">
            <div class="contacts-block">7000 TOWN OF RUSE<br>100 TUTRAKAN BLVD, FLOOR 5, OFFICE 505<br><a href="tel:+35958605166" class="contacts---link">T: +359 82 817 450</a><br><a href="mailto:kantora@kantora.bg" class="contacts---link">RUSE@KANTORA.BG</a></div>
            <div data-delay="0" class="inquery-dropdown w-dropdown">
              <div class="dropdown-toggle w-dropdown-toggle">
                <div>SEND&nbsp;AN&nbsp;INQUERY</div>
              </div>
              <nav class="dropdown-list w-dropdown-list">
                <div class="w-form">
                  <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" action="https://useabasin.com/f/6cb83a5a46ac" method="post" class="form"><input type="text" class="form-text w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="NAME" id="name-3" required="">
                    <div class="form-grid"><input type="email" class="form-text w-node-6aee0a955d2a-8c5e6fc1 w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="E-MAIL" id="email-4" required=""><input type="tel" class="form-text w-node-6aee0a955d2b-8c5e6fc1 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="PHONE NUMBER" id="email-2" required=""></div><input type="text" class="form-text long w-input" maxlength="256" name="Message" data-name="Message" placeholder="MESSAGE" id="Message-6" required="">
                    <div class="send-button"><input type="submit" value="SEND" data-wait="Please wait..." class="submit-button w-button"></div>
                  </form>
                  <div class="success-message w-form-done">
                    <div class="text-block-2">Thank you! Your submission has been received!</div>
                  </div>
                  <div class="error-message-2 w-form-fail">
                    <div class="text-block-3">Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </nav>
            </div>
            <div data-widget-latlng="43.8728786,26.0059974" data-widget-zoom="15" class="map w-widget w-widget-map"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e60f07adf9df8ae60ece133" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="/static/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

<script src="/static/js/udesly-11ty.min.js" defer=""></script></body></html>